import wollok.game.*
import player.*
import enemigos.*

program GalagaGame {
	game.title("Galaga")
	const enemigo1 = (new EnemigoFuerte(position = game.at(5,30)))
	const enemigo2 = (new EnemigoMediano(position = game.at(15,40)))
	const enemigo3 = (new EnemigoDevil(position = game.at(25,20)))
	game.addVisual(enemigo1)
	game.addVisual(enemigo2)
	game.addVisual(enemigo3)
	game.height(50) // alto del tablero
	game.width(50) // ancho del tablero
	game.boardGround("3ta.gif")
	game.addVisual(nave)
	game.cellSize(50) // aca se setea el tamaña de las celdas "CREO"
	configurarTeclas.iniciarNave()
	controlEnemigo.cambiarDireccionDerecha(enemigo1)
	controlEnemigo.cambiarDireccionDerecha(enemigo2)
	controlEnemigo.cambiarDireccionDerecha(enemigo3)
	keyboard.w().onPressDo({nave.disparar(enemigo1)})
	game.start()
}

object configurarTeclas{
	method iniciarNave(){ // metodo implementado para iniciar la nave
		keyboard.d().onPressDo({nave.moverDerecha()})
		keyboard.a().onPressDo({nave.moverIzquierda()})
	}
}

object controlEnemigo {
    method cambiarDireccionIzquierda(unEnemigo){
        game.onTick(250, "izquierda", {
            unEnemigo.moveteIquierda()
            if (unEnemigo.estoyBordeIzquierdo()){
                game.removeTickEvent("izquierda")
                self.cambiarDireccionDerecha(unEnemigo)
            }
        })
    }

    method cambiarDireccionDerecha(unEnemigo){
        game.onTick(250, "derecha", {
            unEnemigo.moveteDerecha()
            if (unEnemigo.estoyBordeDerecho()){
                game.removeTickEvent("derecha")
                self.cambiarDireccionIzquierda(unEnemigo)
            }
        })
    }
}